<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MainActivity">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/main_activity_toolbar" />

        <TextView
            android:id="@+id/main_last_reading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_toolbar"
            android:layout_centerHorizontal="true"
            android:text="TEST READING"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/data_activity_ListView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_last_reading_tv"
            android:layout_marginTop="-1dp"
            android:dividerHeight="4dp"
            android:overScrollFooter="@color/cardview_dark_background"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="8dp"
            tools:listitem="@android:layout/test_list_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24sp"
            android:layout_marginBottom="24sp"
            android:src="@drawable/ic_baseline_add_circle_24" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>