<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" ><![CDATA[>





        ]]>

        <Button
            android:id="@+id/newreading"
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="630dp"
            android:layout_marginEnd="0dp"
            android:text="Take a new Reading" />

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/main_activity_toolbar" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>